# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: rat
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/dom/Documents/projects/rat/
# =============================================================================
# Object build statements for EXECUTABLE target rat


#############################################
# Order-only phony target for rat

build cmake_object_order_depends_target_rat: phony || .

build CMakeFiles/rat.dir/source/Header.cpp.obj: CXX_COMPILER__rat_unscanned_ C$:/Users/dom/Documents/projects/rat/source/Header.cpp || cmake_object_order_depends_target_rat
  DEP_FILE = CMakeFiles\rat.dir\source\Header.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IC:/Users/dom/Documents/projects/rat/header
  OBJECT_DIR = CMakeFiles\rat.dir
  OBJECT_FILE_DIR = CMakeFiles\rat.dir\source

build CMakeFiles/rat.dir/source/Main.cpp.obj: CXX_COMPILER__rat_unscanned_ C$:/Users/dom/Documents/projects/rat/source/Main.cpp || cmake_object_order_depends_target_rat
  DEP_FILE = CMakeFiles\rat.dir\source\Main.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IC:/Users/dom/Documents/projects/rat/header
  OBJECT_DIR = CMakeFiles\rat.dir
  OBJECT_FILE_DIR = CMakeFiles\rat.dir\source


# =============================================================================
# Link build statements for EXECUTABLE target rat


#############################################
# Link the executable rat.exe

build rat.exe: CXX_EXECUTABLE_LINKER__rat_ CMakeFiles/rat.dir/source/Header.cpp.obj CMakeFiles/rat.dir/source/Main.cpp.obj
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\rat.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = rat.exe
  TARGET_IMPLIB = librat.dll.a
  TARGET_PDB = rat.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\dom\Documents\projects\rat && C:\MinGW\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\dom\Documents\projects\rat && C:\MinGW\bin\cmake.exe --regenerate-during-build -SC:\Users\dom\Documents\projects\rat -BC:\Users\dom\Documents\projects\rat"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build rat: phony rat.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/dom/Documents/projects/rat

build all: phony rat.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/MinGW/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/MinGW/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/MinGW/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/MinGW/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/MinGW/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/MinGW/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/MinGW/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/MinGW/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/MinGW/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/MinGW/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/MinGW/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/MinGW/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/MinGW/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/MinGW/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/MinGW/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/MinGW/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/MinGW/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/MinGW/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/MinGW/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/MinGW/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/MinGW/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/MinGW/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.30.4/CMakeCCompiler.cmake CMakeFiles/3.30.4/CMakeCXXCompiler.cmake CMakeFiles/3.30.4/CMakeRCCompiler.cmake CMakeFiles/3.30.4/CMakeSystem.cmake CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/MinGW/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/MinGW/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/MinGW/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/MinGW/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/MinGW/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/MinGW/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/MinGW/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/MinGW/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/MinGW/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/MinGW/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/MinGW/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/MinGW/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/MinGW/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/MinGW/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/MinGW/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/MinGW/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/MinGW/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/MinGW/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/MinGW/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/MinGW/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/MinGW/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/MinGW/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.30.4/CMakeCCompiler.cmake CMakeFiles/3.30.4/CMakeCXXCompiler.cmake CMakeFiles/3.30.4/CMakeRCCompiler.cmake CMakeFiles/3.30.4/CMakeSystem.cmake CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
